$red: #741313

$family-sans-serif: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$primary: $red
$link: $red

$widescreen-enabled: false
$fullhd-enabled: false

$header-height: 50px
$aside-padding: 15px
